REACT_APP_FIREBASE_API_KEY=AIzaSyB44n0HuyuwlyatkUxl5XhdZdR_JOsj8PM
REACT_APP_FIREBASE_AUTH_DOMAIN=insta-clone-c9274.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=insta-clone-c9274
REACT_APP_FIREBASE_STORAGE_BUCKET=insta-clone-c9274.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=943065729444
REACT_APP_FIREBASE_APP_ID=1:943065729444:web:1457098e9cf03569815931
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3RWMFGB22V